{
  "name": "mini-swe-agent-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter mini-swe-agent dev",
    "dev:agent": "pnpm --filter mini-swe-agent dev",
    "dev:debug": "pnpm --filter @mini-swe-agent/debug-kit dev:web",
    "start": "pnpm --filter mini-swe-agent start",
    "typecheck": "pnpm --filter @mini-swe-agent/debug-kit build:runtime && pnpm -r typecheck",
    "test": "pnpm --filter @mini-swe-agent/debug-kit build:runtime && pnpm -r test",
    "test:watch": "pnpm --filter mini-swe-agent test:watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.22.0",
  "devDependencies": {
    "@types/node": "^24.0.7",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
